# teaching-method-research-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/minhdunk/elasticsearch/service/: DocumentElasticService.java
src/main/java/com/minhdunk/research/: ResearchApplication.java
src/main/java/com/minhdunk/research/advice/: AuthenticationHandler.java  ClassroomExceptionHandler.java  GeneralCustomExceptionHandler.java
src/main/java/com/minhdunk/research/component/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserInfoUserDetails.java
src/main/java/com/minhdunk/research/config/: ElasticsearchConfig.java  InitConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/minhdunk/research/controller/: AssignmentController.java  AuthenticationController.java  ChoiceController.java  ClassroomController.java  CommentController.java  CounsellingController.java  DocumentController.java  GroupController.java  MediaController.java  NotificationController.java  PostController.java  QuestionController.java  TestController.java  UserController.java  WelcomeController.java
src/main/java/com/minhdunk/research/document/: DocumentElastic.java
src/main/java/com/minhdunk/research/dto/: AssignmentInputDTO.java  AssignmentOutputDTO.java  AssignmentStatusOutputDTO.java  BaseResponse.java  ChoiceDTO.java  ChoiceHistoryOutputDTO.java  ChoiceInputDTO.java  ChoiceSubmitDTO.java  ChoiceWithoutAnswerDTO.java  ClassroomInputDTO.java  ClassroomOutputDTO.java  ClassroomOutputInListDTO.java  CommentInputDTO.java  CommentOutputDTO.java  CounsellingInputDTO.java  CounsellingOutputDTO.java  DocumentInputDTO.java  DocumentOutputDTO.java  DocumentSearchOutputDTO.java  DocumentWithLikeStatusDTO.java  GroupOutputDTO.java  HintHistoryOutputDTO.java  HintInputDTO.java  HintOutputDTO.java  LoginRequestDTO.java  MediaInputDTO.java  MediaOutputDTO.java  NotificationInputDTO.java  NotificationOutputDTO.java  PaginationResponse.java  PostInputDTO.java  PostOutputDTO.java  PostWithLikeStatusDTO.java  QuestionDTO.java  QuestionHistoryOutputDTO.java  QuestionInputDTO.java  QuestionSubmitDTO.java  QuestionWithoutAnswerDTO.java  RegisterRequestDTO.java  StudentOutputDTO.java  (+5 more)
src/main/java/com/minhdunk/research/entity/: Assignment.java  Choice.java  ChoiceHistory.java  ClassRoom.java  Classroom.java  Comment.java  Counselling.java  Document.java  DocumentUser.java  Group.java  Hint.java  HintHistory.java  Media.java  Notification.java  Post.java  PostType.java  Question.java  QuestionHistory.java  Test.java  TestHistory.java  User.java
src/main/java/com/minhdunk/research/exception/: ApiException.java  EmailNotVerifiedException.java  ForbiddenException.java  NotFoundException.java  TestTypeExistsForDocumentException.java  UnauthorizedException.java  UserAlreadyExistedException.java  UserAlreadyExistsException.java  UserExceptionHandler.java
src/main/java/com/minhdunk/research/mapper/: AssignmentMapper.java  ChoiceMapper.java  ClassroomMapper.java  CommentMapper.java  CounsellingMapper.java  DocumentMapper.java  GroupMapper.java  MediaMapper.java  NotificationMapper.java  PostMapper.java  QuestionMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/minhdunk/research/repository/: AssignmentRepository.java  ChoiceHistoryRepository.java  ChoiceRepository.java  ClassroomRepository.java  CommentRepository.java  CounsellingRepository.java  DocumentElasticRepository.java  DocumentRepository.java  DocumentUserRepository.java  GroupRepository.java  HintRepository.java  MediaRepository.java  NotificationRepository.java  PostRepository.java  QuestionHistoryRepository.java  QuestionRepository.java  TestHistoryRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/minhdunk/research/service/: AssignmentService.java  AuthenticationService.java  ChoiceService.java  ClassroomCodeGenerator.java  ClassroomService.java  CommentService.java  CounsellingService.java  DocumentService.java  GroupService.java  JwtService.java  MediaService.java  NotificationService.java  PostService.java  QuestionService.java  StreamingService.java  TestService.java  UserInfoDetailsService.java  UserService.java
src/main/java/com/minhdunk/research/utils/: AssignmentType.java  CommentType.java  DocumentTopic.java  DocumentType.java  DocumentUserKey.java  HintType.java  PostAction.java  PostOrientation.java  PostType.java  QuestionType.java  TestType.java  UserGender.java  UserRole.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/minhdunk/research/: ResearchApplicationTests.java
src/test/java/com/minhdunk/research/classroom/: ClassroomServiceTest.java
src/test/java/com/minhdunk/research/controller/: ClassroomControllerTest.java
src/test/resources/: application.yml
